<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>CricAnalysis Login</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: #002147; 
      color: #333;
      line-height: 1.6;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      padding-top: 100px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .logo {
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #002147;
      text-decoration: none;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }

    form input {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      margin-bottom: 16px;
    }

    .password-container {
      position: relative;
    }

    .password-container input {
      padding-right: 40px;
    }

    .actions {
      margin-top: 20px;
    }

    .actions button {
      background-color: #002147;
      color: #fff;
      border: none;
      padding: 12px 24px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }

    .actions button:hover {
      background-color: #4c57c9;
    }

    .no-account {
      margin-top: 20px;
      font-size: 14px;
    }

    .no-account a {
      color: #002147;
      text-decoration: none;
    }

    .no-account a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <a href="{% url 'home' %}" class="logo-login">CricAnalysis</a>
    </div>
    <h1>Welcome back!</h1>
    <form method="POST" id="loginform">
      {% csrf_token %}
      {% if messages %}
        {% for message in messages %}
          <p class="error"> {{ message }} </p>
        {% endfor %}
      {% endif %}
      <div>
        <label for="username">Username</label>
        <input type="text" id="username" name="username"placeholder="Username*" required>
      </div>
      <div class="password-container">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password" required>
      </div>
      <div class="actions">
        <button type="submit">LogIn</button>
      </div>
      <div class="no-account">
        <span>Don't have an account?</span>
        <a href="{% url 'signup' %}">Create an Account</a>
      </div>
    </form>
  </div>
</body>
</html>